# DapperORM

./: DapperORM.sln
AspNetCore.Identity.DatabaseScripts.DbUp/: AspNetCore.Identity.DatabaseScripts.DbUp.csproj  DBProviderOptions.cs  IIdentityMigrations.cs  IdentityServerDbScriptsExtensions.cs  Migrations.cs
DapperORM.Application/: DapperORM.Application.csproj  ServiceRegistration.cs
DapperORM.Application/Abstractions/: ITokenHandler.cs  IdentityService.cs
DapperORM.Application/DTOs/: ProductDto.cs  ProductToTranslationDto.cs  ProductTranslationDto.cs  Token.cs
DapperORM.Application/Data/: DapperSignInManager.cs
DapperORM.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
DapperORM.Application/Features/Commands/AppUserCommands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
DapperORM.Application/Features/Commands/AppUserCommands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
DapperORM.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs
DapperORM.Application/Features/Commands/Category/RemoveCategory/: RemoveCategoryCommandHandler.cs  RemoveCategoryCommandRequest.cs
DapperORM.Application/Features/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs
DapperORM.Application/Identity/: AppUser.cs  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs  SqlServerDbConnectionFactory.cs
DapperORM.Application/Identity/Abstract/: IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
DapperORM.Application/Identity/Data/: ExtendedIdentityRole.cs
DapperORM.Application/Identity/Data/Tables/: ExtendedRolesTable.cs
DapperORM.Application/Identity/Models/: ErrorViewModel.cs
DapperORM.Application/Identity/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
DapperORM.Application/Identity/Tables/: ExtendedIdentityRole.cs  ExtendedRolesTable.cs  IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
DapperORM.Application/Interfaces/DapperContext/: IDapperContext.cs
DapperORM.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductTranslationRepository.cs  IUserRepository.cs
DapperORM.Application/Interfaces/Services/: IProductTranslationService.cs  ITranslationService.cs
DapperORM.Application/MappingConfiguration/: GeneralProfile.cs
DapperORM.Application/Validations/Common/: CategoryRules.cs  ProductRules.cs  SharedRules.cs
DapperORM.Application/Validations/Create/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs
DapperORM.Domain/: DapperORM.Domain.csproj
DapperORM.Domain/Common/: BaseEntity.cs  DapperIgnoreAttribute.cs  IBaseEntity.cs
DapperORM.Domain/Common/Result/: DataResult.cs  ErrorDataResult.cs  ErrorDataReuslt.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DapperORM.Domain/Constants/: ResultMessages.cs  ValidationMessages.cs
DapperORM.Domain/Entities/: Category.cs  CategoryTranslation.cs  Language.cs  Product.cs  ProductTranslation.cs
DapperORM.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
DapperORM.Domain/Identity/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
DapperORM.Domain/Translations/: ProductLocalization.cs
DapperORM.Identity/: DapperORM.Identity.csproj  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs  ServiceRegistration.cs  SqlServerDbConnectionFactory.cs
DapperORM.Identity/Abstract/: IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
DapperORM.Identity/Data/: ExtendedIdentityRole.cs
DapperORM.Identity/Data/Tables/: ExtendedRolesTable.cs
DapperORM.Identity/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
DapperORM.Identity/Tables/: IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
DapperORM.Infrastructure/: DapperORM.Infrastructure.csproj  ServiceRegistration.cs
DapperORM.Infrastructure/Data/: ExtendedIdentityRole.cs
DapperORM.Infrastructure/Data/Tables/: ExtendedRolesTable.cs
DapperORM.Infrastructure/Filter/: ValidationFilter.cs
DapperORM.Infrastructure/Operations/: NameOperation.cs
DapperORM.Infrastructure/Services/: TokenHandler.cs
DapperORM.Persistence/: DapperORM.Persistence.csproj  ServiceRegistration.cs
DapperORM.Persistence/Context/: DapperContext.cs
DapperORM.Persistence/Repositories/: DapperCategoryRepository.cs  DapperGenericRepository.cs  DapperProductRepository.cs  DapperProductTranslationRepository.cs  DapperUserRepository.cs
DapperORM.Persistence/Repositories/Identity/: ExtendedIdentityRole.cs
DapperORM.Persistence/Repositories/Identity/Models/: ErrorViewModel.cs
DapperORM.Persistence/Repositories/Identity/Tables/: ExtendedRolesTable.cs
DapperORM.Persistence/Services/: ProductTranslationService.cs  TranslationService.cs
WebAPI.API/: Program.cs  WeatherForecast.cs  WebAPI.API.csproj  appsettings.json
WebAPI.API/Controllers/: CategoryController.cs  LangController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebAPI.API/Data/: ExtendedIdentityRole.cs
WebAPI.API/Data/Tables/: ExtendedRolesTable.cs
WebAPI.API/Languages/: Lang.cs
WebAPI.API/Middlewares/: RequestLocalizationCookiesMiddleware.cs
WebAPI.API/Properties/: launchSettings.json
WebAPI.API/Resources/Languages/: Lang.de-DE.resx  Lang.tr-TR.resx
test/: ServiceRegistration.cs
(+45 files in other folders)
