<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.CQRS" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="VeryGood.AspNetCore.Identity.Dapper" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\AppUserCommands\UpdateUser\" />
    <Folder Include="Features\Commands\AppUserCommands\RemoveUser\" />
    <Folder Include="Features\Queries\UserQueries\GetAllUser\" />
    <Folder Include="Features\Queries\UserQueries\GetByIdUser\" />
    <Folder Include="Features\Queries\UserQueries\GetEvent\" />
    <Folder Include="Validations\Delete\" />
    <Folder Include="Validations\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperORM.Domain\DapperORM.Domain.csproj" />
  </ItemGroup>

</Project>
