<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Identity\**" />
    <Compile Remove="Validations\Delete\**" />
    <Compile Remove="Validations\Update\**" />
    <EmbeddedResource Remove="Abstractions\Identity\**" />
    <EmbeddedResource Remove="Validations\Delete\**" />
    <EmbeddedResource Remove="Validations\Update\**" />
    <None Remove="Abstractions\Identity\**" />
    <None Remove="Validations\Delete\**" />
    <None Remove="Validations\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.DapperOrm" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.CQRS" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="VeryGood.AspNetCore.Identity.DatabaseScripts.DbUp" Version="5.0.1" />
    <PackageReference Include="VeryGood.IdentityServer4.Storage.DatabaseScripts.DbUp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\AppUserCommands\UpdateUser\" />
    <Folder Include="Features\Commands\AppUserCommands\RemoveUser\" />
    <Folder Include="Features\Queries\UserQueries\GetAllUser\" />
    <Folder Include="Features\Queries\UserQueries\GetByIdUser\" />
    <Folder Include="Features\Queries\UserQueries\GetEvent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperORM.Domain\DapperORM.Domain.csproj" />
    <ProjectReference Include="..\DapperORM.Identity\DapperORM.Identity.csproj" />
  </ItemGroup>

</Project>